<!DOCTYPE html>
<html>
   <head>
      <title>CSSrules</title>
      <link rel="stylesheet" href="styles.css">
     
   </head>
   <body>
      <header>
       <h1 id="mainHeading">Things To Do With CSS</h1>  
      </header>
      <main>
         
      <div class="mainbox" id="gradientcolor">
         <h2>linear-gradiant</h2>
         <p>
            This can be used in a lot of cool ways to make stripes or an ombre effect.
         </p>
      </div>
      
       
      <div class="mainbox">
         <h2 id="shadow">shadow effects</h2>
         <p class="funParagraph" id="testP">
            better to use this for headings. 
         </p>
      </div>
      <div class="mainbox" >
         <h2> style a cat image</h2>
         <img  id="cat"src="images/jupitersleeping.jpg" alt="cute cat yawning">
         <p>This needs no explanation <span id="catlove">&#9829;</span>	</p>
    </div>
    <article id="side">
      <h3>Additional Places for CSS inspiration</h3>
      <ul>
         <li><a href="https://codetheweb.blog/fullscreen-image-hero/">make a hero image</a></a></li>
         <li><a href="http://www.csszengarden.com/">css zen garden</a></li>
         <li><a href="https://flexboxfroggy.com/">flexbox froggy</a></li>
         <li> <a href="https://uigradients.com/#BlurryBeach">cool linear-gradients</a></li>
         <li><a href="https://www.freecodecamp.org/news/how-to-create-a-beating-heart-with-pure-css-for-your-valentine-2aeb05e2d36e/">make a beating heart with CSS</a></li>
      </ul>

   </article>
     
      </main>
     


      
      <footer id="footnote">
         <p>nothing on this page has a copywrite &copy;</p>
      </footer>
   </body>
</html>

